/*********************/
/*header*/

.header {
    display: flex;
    justify-content: space-between;
    background-color: #fdf2e9;
    align-items: center;

    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;

}
/*******************************/
/*hero section*/
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    align-items: center;
    gap: 9.6rem;
}
.hero-img {
    width: 100%;
}
.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

/******************/
/*navigation*/
.main-nav-list {
    display: flex;
    list-style: none;
    gap: 4.8rem;
    align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    display: inline-block;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}
/* mobile */
.btn-mob-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}
.btn-mob-nav:focus {
    outline: none;
    box-shadow: none
}
.icon-mob-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}
.icon-mob-nav[name="close-outline"]{
    display: none;
}
/*************/
/*sticky nav*/
.sticky .header{
    position: fixed;
    top:0;
    bottom: 0;
    width: 100%;
    background-color: rgb(255, 255, 255, 0.97);
    z-index: 9999;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 0 1.2rem 3.2rem rgb(0, 0, 0, 0.06);
    transition: all 0.3s;


}
.sticky .section-hero {
    margin-top: 9.6rem;
}
/*************/
/*how it works section*/

.section-how {
    padding: 9.6rem 0;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.step-text-box {
}
.step-number {
    font-size: 8.6rem;
    color: #ddd;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
}
.step-img {
    width: 35%;
    z-index: 2;
}
.step-img-box:before {
    content: "";
    display: block;
    width: 60%;
    padding-bottom: 60%;
    background-color: #faf1e9;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}
.step-img-box:after {
    content: "";
    display: block;
    width: 45%;
    padding-bottom: 45%;
    background-color: #f5e3d2;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}
/**********/
/*featured-in*/
.section-featured {
    padding: 3.8rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75em;
    font-weight: 500;
    text-align: center;
    color: #999;

    margin-bottom: 2.8rem;
}
.logos {
    display: flex;
    justify-content: space-around;
}
.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}
/**********/
/*meals*/
.section-meals {
    padding: 5.6rem 0;
}
.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}
.meal:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);
}
.meal-img {
    width: 100%;
}
.tag {
    font-size: 1.2rem;
    display: inline-block;
    padding: 0.4rem 0.8rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 80px;
    margin: 1rem 0;
    font-weight: 500;
}
.meal-tags {
    display: flex;
    gap: 0.5rem;
}
.tag-veg {
    background-color: #51cf66;
}
.tag-paleo {
    background-color: #ffd43b;
}
.tag-vegan {
    background-color: #94d82d;
}
.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}
strong {
    font-weight: 500;
}

.meal-content {
    padding: 2.2rem 4.8rem 4.8rem 4.8rem;
}
.diets {
}

.list-items {
    font-size: 1.8rem;
    display: flex;
    gap: 1.6rem;
    align-items: center;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

.meals-link:link,
.meals-link:visited {
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    display: inline-block;
    transition: all 0.3s;
}
.meals-link:hover,
.meals-link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}
/*settings*/
.center-text {
    text-align: center;
}
.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}
/*****************/
/*******testimonials**********/
.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55% 45%;
    align-items: center;
}

.testimonials {
}

.testimonials {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    row-gap: 4.8rem;
    column-gap: 8rem;
}
.testiomonial-container {
    padding: 9.6rem;
}
.testimonial-img {
    width: 6.4em;
    height: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    height: 23rem;
    overflow: hidden;
}
.gallery--item {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s;
}
.gallery--item:hover {
    transform: scale(1.1);
}

/*****************/
/*******pricing**********/

.section-pricing {
    padding: 9.6rem 0;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}
.pricing-plan {
    border-radius: 11px;
    padding: 4.8rem;
    width: 75%;
    border: 1.5px solid #fdf2e9;
}
.plan-left {
    justify-self: end;
}
.plan-right {
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}

.plan-right::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    color: #333;
    transform: rotate(45deg);
}
.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}
.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}
.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}
.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}
.price-description {
    text-align: center;
    font-size: 1.6rem;
    color: #555;
    margin-bottom: 9.6rem;
}

/*****************/
/*******feature**********/
.feature {
}
.feature-icon {
    height: 3.2em;
    width: 3.2rem;
    color: #e67e22;
    padding: 1.6rem;
    background-color: #faf2fa;
    border-radius: 50%;
    margin-bottom: 3.2rem;
}
.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}
/*****************/
/******cta**********/
.section-cta {
    padding: 4.8rem 0 12.8rem;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.015);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
}
.cta-text-box {
    color: #45260a;
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary {
    color: #45260a;
    margin-bottom: 3.2rem;
    color: inherit;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}
.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.035), rgba(230, 125, 34, 0.035)),
        url("img/man.jpg");
    background-size: cover;
    background-position: center;
    display: block;
}
.cta-img {
    width: 100%;
    object-fit: cover;
}
.cta-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}
.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 2rem;
}
.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    color: inherit;
}
.cta-form input::placeholder {
    color: #aaa;
}

/*****************/
/*******footer**********/
.section-footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
    color: #2f2f2f;
}
.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}
.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}
.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}
.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.nav-col {
}
.logo-col {
    display: flex;
    flex-direction: column;
}
.logo {
}
.copyright {
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}
.address-col {
}
.address {
    margin-bottom: 2.4rem;
}
